<!doctype html>

<html lang="de">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 

<title>Bootstrap Training</title>

 

<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,500,600|Source+Sans+Pro:400,700" rel="stylesheet">

 

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

 

    <!-- Mein CSS -->

 

    <link rel="stylesheet" href="http://localhost/css/style.css">

 

    </head>

    <body>


<style type="text/css">
	.g {
		background-color: #999;
	}
	.f {
		background-color: #999;
	}
	.h {
		background-color: #999;
	}

</style>
 <div class="uibereich">


 	<div class="kalender"></div> 

 <div class="container-fluid gridsystem">  
   <div class="row">
    <div class="col links">
    </div>
    <div class="col">
        <div class="row rechtsoben">
            <div class="col ro">
            </div>
        </div>
        <div class="row rechtsunten">
            <div class="col ru">
                
            </div>
        </div>
    </div>
   </div>
</div>

	 	<div class="footer"></div>
	</div>

<style type="text/css">
body {
		background-image: url("https://answers.ea.com/ea/attachments/ea/fifa-18-technical-issues-en/1347/1/9-21-2017_2-12-52_PM.png");
}


.links {
	max-width: 20%;
	height: 665px;
	width: 100%;
	background-color: #777;
	margin-bottom: 5px;
}
.gridsystem {
	padding-right: 0;
	padding-left: 7px;
}

.ro {
	height: 90px;
	background-color: #888;
	margin-bottom: 5px; 
}



.row {
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	margin-left: -7px;
}

.rechtoben {
	width: 100%;
	position: absolute;
	width: 100%;
	height: 500px;
}
.rechtsunten {
	width: 100%;
	background-color: #888;
	position: absolute;
	width: 100%;
	height: 570px;
	margin-left: -7px;
	margin-right: 5px;	margin-bottom: 50px; 
}

.uibereich {
 
	width: 1300px;
	height: 900px;
 	margin: auto;
	margin-top: 25px;
	margin-bottom: 3px;
}

.box1 {
	background-color: #666;
	width: 20%;
	height: 600px;
	float: left;

}

.box2 {
	background-color: #444;
	width: 80%;	float: left;	
	height: 600px;

}

.navbar {
	background-image: url("http://localhost/CMS/nav1.png"); 
}

.kalender {
	background-color: #ccc;
	height: 150px;
background-color: #ccc;
	background-image: url("kalender.png");
	background-size:  15% 100%;
}

.navbereich {
	background-color: #999;
	height: 70px;
		background-image: url("http://localhost/OOPProject/nav1.png"); 
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.footer {
	background-color: #555;
	padding-bottom: 0px;
	height: 100px;
	position: relative;
	width: 100%;
}

</style>


    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  </body>

</html>