<!doctype html>

<html lang="de">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 

<title>Bootstrap Training</title>

 

<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,500,600|Source+Sans+Pro:400,700" rel="stylesheet">

 

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

 

    <!-- Mein CSS -->

 

    <link rel="stylesheet" href="http://localhost/css/style.css">

 

    </head>

    <body>

 <div class="uibereich">
 <div class="kalender"></div>
  <div class="navbereich"></div>
</div>

<div class="main">
  <div class="row">
    <div class="a"></div>
    <div class="b"></div>
</div>
</div>


 <div class="footer"></div>

</div>

<style type="text/css">
body {
		background-image: url("https://answers.ea.com/ea/attachments/ea/fifa-18-technical-issues-en/1347/1/9-21-2017_2-12-52_PM.png");
}

.uibereich {
	width: 1300px;
	margin-left: 250px;
	margin-top: 25px;
	margin-bottom: 3px;
}

.kalender {
	background-color: #ccc;
	height: 140px;
	background-image: url("kalender.png");
	background-size: 200px;
}

.navbereich {
	background-color: #999;
	height: 70px;
	background-image: url("nav.png");
	background-size: 1300px 70px;
}
.main {
	width: 1300px;	
	margin-left: 265px;
}
.a {

	height: 640px;
	width: 280px;
	background-image: url("links.png");
	background-size: 280px 640px;
}

.b {
	height: 640px;
	width: 1020px;
	background-image: url("main.png");
	background-size: 1020px 640px;
}
.footer {
	background-color: #888;
	height: 80px;
	margin-left: 250px;
	width: 1300px;
	background-image: url("footer.png");
	background-size: 1300px 80px;
}

</style>


    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  </body>

</html>               <div class="navbereich"> 
  				<nav class="navbar navbar-expand-lg navbar-light ">
 
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>

  			</div>